PORT = 4000
BASE_DOMAIN = "localhost"

# render
DATABASE_URL="postgres://sollection_tracker_user:cH9iBdjO4lGDqt3MtGTCj8TUPq0xZNo4@dpg-cnhjml2cn0vc73dfkg7g-a.frankfurt-postgres.render.com/sollection_tracker"
JWT_SECRET="a12309sxu98zjc83u412ju1ijd"

# dropbox
DROPBOX_KEY = "888sszjrdup81vw"
DROPBOX_SECRET = "pwj47z52z4k1fhc"
DROPBOX_ACCESS_TOKEN = "sl.BxtjwFkcq76lYIKRHD_YVqGUBFclRuXuoWqOQWIS646hleSmSJcPuHDYQsNBTL8R1kJkvss4vRFpqcVbdDL6-n8NilciPkqoWEWx-IrW4SsE0cziorKMPF8OFzkEZMqWJALOQQMqvLJ62XjItWOs"
DROPBOX_RESRESH_TOKEN = "QkGc_5MWrK8AAAAAAAAAAbgF31KCcS1aBrNooG1NsuKDx8RkAQvbyFjOYezGDBLU"
DROPBOX_CODE = "H6vPi4aACKoAAAAAAAAAJ_p7JuCM8OX-1C-eLCISIYE"
